{
    "name": "shareguard-web",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint src --ext ts,tsx",
        "lint:fix": "eslint src --ext ts,tsx --fix",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.0",
        "@heroicons/react": "^2.2.0",
        "@types/lodash": "^4.17.13",
        "axios": "^1.7.7",
        "clsx": "^2.1.1",
        "date-fns": "^2.30.0",
        "lodash": "^4.17.21",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-query": "^3.39.3",
        "react-router-dom": "^6.28.0",
        "tailwind-merge": "^2.5.4",
        "zustand": "^4.4.7"
    },
    "devDependencies": {
        "@types/node": "^20.10.6",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@typescript-eslint/eslint-plugin": "^6.16.0",
        "@typescript-eslint/parser": "^6.16.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.56.0",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.3.3",
        "vite": "^5.0.10"
    }
}
